<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovz-Xb-V85">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-x7-OVG">
                                <rect key="frame" x="127" y="389" width="138" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="G00-eq-ZhC" kind="show" id="Eis-yY-Stv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1i-x7-OVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Eq-xY-9gL"/>
                            <constraint firstItem="A1i-x7-OVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="8NE-W6-fGy"/>
                            <constraint firstItem="A1i-x7-OVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="M6W-lE-eYe"/>
                            <constraint firstItem="A1i-x7-OVG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z0A-Kh-y2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrJ-mt-A1e"/>
                    <connections>
                        <outlet property="changeButton" destination="A1i-x7-OVG" id="fwz-Lz-8pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.44274809160305" y="-17.605633802816904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIk-o9-a7b">
            <objects>
                <viewController id="G00-eq-ZhC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLO-GQ-UUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-zn-IsH">
                                <rect key="frame" x="117" y="369" width="158" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VY-2p-kEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uS3-zn-IsH" firstAttribute="centerY" secondItem="cLO-GQ-UUd" secondAttribute="centerY" id="GyB-xt-wtO"/>
                            <constraint firstItem="uS3-zn-IsH" firstAttribute="leading" secondItem="7VY-2p-kEt" secondAttribute="leading" constant="117" id="Npc-sp-0Zt"/>
                            <constraint firstItem="uS3-zn-IsH" firstAttribute="top" secondItem="7VY-2p-kEt" secondAttribute="top" constant="266" id="XQE-wu-5Uw"/>
                            <constraint firstItem="uS3-zn-IsH" firstAttribute="centerX" secondItem="cLO-GQ-UUd" secondAttribute="centerX" id="eUh-eW-NhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nC0-3I-2BA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLg-BI-N5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKS-Ia-QK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovz-Xb-V85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uS7-gm-cvp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jtz-q8-eJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmc-4x-2NI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.27480916030527" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
